<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>raven</artifactId>
        <groupId>org.raven</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.raven.rpc.httpprotocol</groupId>
    <artifactId>raven-rpc-httpprotocol</artifactId>
    <version>${parent.version}</version>

    <dependencies>

        <dependency>
            <groupId>org.raven.serializer</groupId>
            <artifactId>raven-serializer</artifactId>
            <version>0.0.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/raven-serializer-0.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.raven.serializer-withJackson</groupId>
            <artifactId>raven-serializer-withJackson</artifactId>
            <version>0.0.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/raven-serializer-withJackson-0.0.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.raven.rpc.contractmodel</groupId>
            <artifactId>raven-rpc-contractmodel</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.8</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-nio</artifactId>
            <version>4.4.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.1.3</version>
        </dependency>

    </dependencies>

</project>